<!DOCTYPE html>
<html>
    <link rel="icon" href="assets/fav.ico">
    <head>
        <meta charset="UTF-8"/>
        
        <title>Barycentric Demo</title>

        <script src= "src/math.js" ></script>
        <script src= "src/core.js" ></script>
        <script type="text/javascript" >
            document.addEventListener("DOMContentLoaded", function(event) {

                const canvas = document.querySelector("#main-canvas");
                const context = canvas.getContext("2d");

                let tri = new Triangle(Array(3).fill(0).map(x => Vec.random(2, 25, 300)));

                let drawData = [
                    [1, 2, "rgba(  0, 255,   0, 0.5)", 'green',  'a'],
                    [0, 2, "rgba(  0,   0, 255, 0.5)", 'blue', 'b'],
                    [0, 1, "rgba(255,   0,   0, 0.5)", 'red',   'c']
                ];

                drawTriangle(tri.vertices);
                labelTriangle(tri.vertices);
                document.querySelector("#vertex-positions").innerHTML = "Vertex Positions: " + tri.vertices.toString();

                const compute_mouse_position = function( e, rect = canvas.getBoundingClientRect() ) {
                    return Vec.of(
                        e.clientX - rect.left,
                        e.clientY - rect.top);
                };

                canvas.addEventListener("mousemove", e => {
                    e.preventDefault();

                    const mouse_pos = compute_mouse_position(e);
                    const bary = tri.toBarycentric(mouse_pos);
                    const blended = Triangle.blend(bary, tri.vertices);

                    document.querySelector("#mouse-position").innerHTML = "Mouse position: " + mouse_pos.toString();
                    document.querySelector("#bary-weights").innerHTML = "Barycentric weights: " + bary.toString();
                    document.querySelector("#bary-blended").innerHTML =
                        "Blended position from barycentric weights: " + blended.toString();


                    context.clearRect(0, 0, canvas.width, canvas.height);

                    for (let i of [0,1,2].sort((x,y) => bary[y] - bary[x]))
                        drawTriangle([tri.vertices[drawData[i][0]], tri.vertices[drawData[i][1]], mouse_pos], drawData[i][2]);
                    for (let i of [0,1,2])
                        drawTriangle([tri.vertices[drawData[i][0]], tri.vertices[drawData[i][1]], mouse_pos]);


                    drawTriangle(tri.vertices);
                    labelTriangle(tri.vertices);

                    drawPoint(mouse_pos);
                    drawPoint(blended, "yellow")
                });

                function drawTriangle(vertices, fill="") {
                    context.beginPath();
                    context.moveTo(vertices[2][0], vertices[2][1]);
                    for (let i = 0; i < 3; ++i)
                        context.lineTo(vertices[i][0], vertices[i][1]);
                    if (fill) {
                        context.fillStyle = fill;
                        context.fill();
                    }
                    else {
                        context.lineWidth = 2;
                        context.lineCap = "round";
                        context.lineJoin = "round";
                        context.stroke();
                    }
                }

                function labelTriangle(vertices) {
                    context.font = '48px serif';
                    context.lineWidth = 1;
                    for (let i = 0; i < 3; ++i) {
                        context.fillStyle = drawData[i][3];
                        context.fillText(drawData[i][4], vertices[i][0], vertices[i][1]);
                        context.strokeText(drawData[i][4], vertices[i][0], vertices[i][1]);
                    }
                }

                function drawPoint(pos, color="black", radius=5) {
                    context.beginPath();
                    context.arc(pos[0], pos[1], radius, 0, 2 * Math.PI, false);
                    context.fillStyle = color;
                    context.fill();
                    context.stroke();
                }
            });
        </script>
    </head>
    <body>
        <div>
            <p>
                This page attempts to provide an intuitive, visual demonstration of barycentric coordinates,
                as well as a less expensive testbench to help to debug your toBarycentric function.
                Barycentric coordinates are important in the  ray tracer as they are used to test whether a
                point is inside or outside of a triangle, as well as for the blending of properties.
            </p>
            <p>
                A randomly generated 2D triangle with vertices 
                    (<font color="green">a</font>,
                    <font color="blue">b</font>,
                    <font color="red">c</font>)
                is displayed. As you move your mouse
                over the display, the subtriangles whose areas are proportional to the barycentric weights
                of the mouse position with respect to the triangle will be displayed, where each subtriangle
                is colored the same as the label of the vertex of which the subtriangle area corresponds
                to the weight. In other words, if the <font color="green">green</font> subtriangle is
                biggest, vertex <font color="green">a</font> will have the highest barycentric weight.
            </p>
            <p>
                If you're toBarycentric function is implemented correctly, the blended position from
                barycentric weights (printed below and drawn as a yellow circle) will be the same as the
                mouse position (printed below and drawn as a black circle). If these values are not the same
                (deviating by more than ~0.001px), your function is incorrect.
            </p>
            <p>
                Note that while the triangle here is 2D, the triangles in the ray tracer are 3D. When 
                implementing and testing your toBarycentric function, do not rely on one form or the
                other. Your implementation must be generic to both.
            </p>
        </div>
        
        <div class="canvas-widget">
            <canvas id="main-canvas" width=350 height=350></canvas>
        </div>

        <div>
            <p id="vertex-positions"></p>
            <p id="mouse-position"></p>
            <p id="bary-blended"></p>
            <p id="bary-weights"></p>
        </div>
    </body>
</html>